{
  "name": "ceird",
  "private": true,
  "scripts": {
    "api:test:with-sandbox": "node scripts/test-with-sandbox.mjs --api",
    "build": "turbo run build",
    "check": "ultracite check .",
    "check-types": "turbo run check-types",
    "dev": "node scripts/dev.mjs",
    "fix": "ultracite fix .",
    "format": "oxfmt --check .",
    "format:write": "oxfmt --write .",
    "infra:check-types": "pnpm --filter @ceird/infra check-types",
    "infra:deploy": "pnpm --filter @ceird/infra run deploy",
    "infra:destroy": "pnpm --filter @ceird/infra run destroy",
    "infra:dev": "pnpm --filter @ceird/infra run dev",
    "lint": "oxlint --config .oxlintrc.mjs . --ignore-pattern '.agents/**' --ignore-pattern 'opensrc/**' --ignore-pattern 'apps/app/src/routeTree.gen.ts'",
    "opensrc:sync": "node scripts/sync-opensrc.mjs",
    "postinstall": "pnpm run opensrc:sync",
    "prebuild": "pnpm run opensrc:sync",
    "prepare": "node scripts/prepare.mjs",
    "sandbox:down": "pnpm --dir packages/sandbox-cli exec tsx src/cli.ts down",
    "sandbox:list": "pnpm --dir packages/sandbox-cli exec tsx src/cli.ts list",
    "sandbox:logs": "pnpm --dir packages/sandbox-cli exec tsx src/cli.ts logs",
    "sandbox:status": "pnpm --dir packages/sandbox-cli exec tsx src/cli.ts status",
    "sandbox:up": "pnpm --dir packages/sandbox-cli exec tsx src/cli.ts up",
    "sandbox:url": "pnpm --dir packages/sandbox-cli exec tsx src/cli.ts url",
    "test": "turbo run test && pnpm run test:scripts",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:with-sandbox": "node scripts/test-with-sandbox.mjs"
  },
  "devDependencies": {
    "lefthook": "^2.1.6",
    "opensrc": "^0.6.0",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.62.0",
    "portless": "^0.9.6",
    "turbo": "^2.9.7",
    "typescript": "5.9.2",
    "ultracite": "^7.6.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook",
      "lightningcss"
    ],
    "supportedArchitectures": {
      "cpu": [
        "current",
        "x64"
      ],
      "libc": [
        "current",
        "glibc"
      ],
      "os": [
        "current",
        "linux"
      ]
    },
    "patchedDependencies": {
      "@distilled.cloud/cloudflare@0.15.2": "patches/@distilled.cloud__cloudflare@0.15.2.patch",
      "@distilled.cloud/planetscale@0.13.1": "patches/@distilled.cloud__planetscale@0.13.1.patch",
      "alchemy@2.0.0-beta.28": "patches/alchemy@2.0.0-beta.28.patch"
    }
  }
}
